# Variable de Aplicación
PORT=5000
HOST=localhost

# Variables de Auth
TOKEN_SECRET_VALUE=<SECRET>
TOKEN_EXPIRES_IN_VALUE=7h
REFRESH_SECRET_VALUE=<SECRET>
REFRESH_EXPIRES_IN_VALUE=216000
REFRESH_ISSUER_VALUE=DynaMIzatIC-1910

# Variables conexión Mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=<USER>
MYSQL_PASSWORD=<PASSWORD>
MYSQL_DATABASE=<DATABASE>

# Variables conexión Soap
WS_SOAP_USER=<USER>
WS_SOAP_PASSWORD=<PASSWORD>
WS_SOAP_TOKEN=<TOKEN>

# # Variables conexión Soap WS_Procedures
# WS_PROCEDURES_URL=<YOUR SERVICE URL>
# WS_PROCEDURES_WSDL=<YOUR WSDL URL>

# # Variables conexión Soap WS_Users
# WS_USERS_URL=<YOUR SERVICE URL>
# WS_USERS_WSDL=<YOUR WSDL URL>

