##################################
########### COMUN-TODOS ##########
##################################
# Variables de Auth
TOKEN_SECRET_VALUE=5FD924625F6AB16A19CC9807C7C50
TOKEN_EXPIRES_IN_VALUE=168h
REFRESH_SECRET_VALUE=Mys3cr3t=2E835B708B6284EB6BA06D28
REFRESH_EXPIRES_IN_VALUE=216000
REFRESH_ISSUER_VALUE=DynaMIzatIC-1910

##################################
############ ENTORNOS ############
##################################
#Valores posibles para REACT_APP_ENTORNO: PRO,DEV,LOCAL
ENTORNO=LOCAL
#############################
######## LOCAL ##############
#############################
HOST_LOCAL=localhost
PORT_LOCAL=8000
##### Variables conexión Mysql
MYSQL_HOST_LOCAL=localhost
MYSQL_PORT_LOCAL=3306
MYSQL_USER_LOCAL=root
MYSQL_PASSWORD_LOCAL=
MYSQL_DATABASE_LOCAL=pim

PROTOCOL=https
KEY=../../ssl.key
CERT=../../ssl.cert
