SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_ODATA_TOKEN=RFlOQU1JQ1NUT0NMT1VEXFNQVTIwMDcwMjc2ODM6STYremF6WFVMV3JGaW16UGdnR01QRGRYRU1JcGY4SkJvd2J6TmszajBpdz0=

##################################
############ ENTORNOS ############
##################################
#Valores posibles para REACT_APP_ENTORNO: PRO,DEV,LOCAL
REACT_APP_ENTORNO="LOCAL"
####### LOCAL #######
REACT_APP_BACKEND_BASEPATH_LOCAL=http://localhost:8000
PORT=3005
