SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_ODATA_TOKEN=RFlOQU1JQ1NUT0NMT1VEXFNQVTIwMDcwMjc2ODM6STYremF6WFVMV3JGaW16UGdnR01QRGRYRU1JcGY4SkJvd2J6TmszajBpdz0=

##################################
############ ENTORNOS ############
##################################
#Valores posibles para REACT_APP_ENTORNO: PRO,DEV,LOCAL
REACT_APP_ENTORNO="PRO"
####### LOCAL #######
REACT_APP_BACKEND_BASEPATH_LOCAL=http://localhost:8000
PORT=3005
####### PRODUCCIÓN #######
REACT_APP_BACKEND_BASEPATH_PRO=https://pim.dynamizatic.es:7002

##################################
############ NAVISION ############
##################################

##### DEVELOPMENT
REACT_APP_ODATA_USERNAME_DEV=DYNAMICSTOCLOUD\SPU2007027683
REACT_APP_ODATA_PASSWORD_DEV=I6+zazXULWrFimzPggGMPDdXEMIpf8JBowbzNk3j0iw=
REACT_APP_ODATA_API_BASE_URL_DEV=https://st-125067.dynamicstocloud.com:1148/ST-125067Nav/api/dynamizatic/interfaceTW/v1.0/
REACT_APP_ODATA_COMPANY_ID_DEV=971b567e-ff10-4cdd-b6d5-ce10ea5adb38

####### PRODUCCIÓN #######
REACT_APP_ODATA_USERNAME_PRO=DYNAMICSTOCLOUD\SPU2007027683
REACT_APP_ODATA_PASSWORD_PRO=I6+zazXULWrFimzPggGMPDdXEMIpf8JBowbzNk3j0iw=
REACT_APP_ODATA_API_BASE_URL_PRO=https://st-125067.dynamicstocloud.com:1123/BI/api/dynamizatic/interfaceTW/v1.0/
REACT_APP_ODATA_COMPANY_ID_PRO=971b567e-ff10-4cdd-b6d5-ce10ea5adb38

REACT_APP_OPENAI=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
REACT_APP_TRANSLATOR=AIzaSyBtE8H-mFulkGRzNey_KpTmDu-SWRmQ3Vg